<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Brilliant take-home exercise</title>
  <meta name="description" content="Brilliant take-home exercise">
  <meta name="keywords" content="take-home exercise, creative technologist, rin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="rin">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Draggable.min.js"></script>
</head>

<template>
  <svg viewBox="-5 0 600 600">
    <line stroke-width=4 />
  </svg>
</template>

<body>
  <header>Reflection: Part 2 - Infinite abyss </header>
  <main>
    <aside>
<!--
      <p>In the previous section, we learnt how a mirror creates a reflection of an object by reflecting the light that hits its surface. To determine the position of the reflected image, we use a simple rule: the angles that the incoming and outgoing light make with the mirror's surface are equal. This means that the angle of incidence (incoming light) always equals the angle of reflection (outgoing light): θ = θ.
      </p>
-->
      <p></p>            
      <mark></mark>
    </aside>
    <section>
      <div class='wrapper tview'>
        <label>Top view</label>
        <div class='scene top'>
          <div class=lights></div>
          <div class='mirror front'><label>Mirror 1</label></div>
          <div class=distance></div>
          <div class='circle r0'><label>Object</label></div>
          <div class='circle r1'>
            <label>Reflection 1</label>
          </div>
          <div class='circle r2'>
            <label>Reflection 2</label>
          </div>
          <div class='circle choice0'></div>
          <div class='circle choice1'></div>
          <div class='circle choice2'></div>
          <div class='circle choice3'></div>
          <div class='circle choice4'></div>
          <div class='circle choice5'></div>
          <div class='mirror back'><label>Mirror 2</label></div>

          <div class='controller triangle'>
            <div class=shape><label>Viewer</label></div>
          </div>

          <div class='controller dot'>
            <div class=lp0>
              <div class=light></div>
            </div>
            <div class=lp1>
              <div class='light bounce0'></div>
              <div class='light bounce1'></div>
              <div class='light bounce2'></div>
              <div class='light dashed'></div>
            </div>
          </div>
          <div class='interactive i0'>
            <div class=slider>
              <label class=angle-0>θ</label>
              <label class=angle-1>θ</label>
            </div>
          </div>
          <div class='interactive i1'>
            <div class=slider>
              <label class=angle-0>θ</label>
              <label class=angle-1>θ</label>
            </div>
          </div>
        </div>
      </div>
      <div class='wrapper pview'>
        <div class=bg></div>
        <label>Perspective view</label>
        <div class='scene perspective'>
          <div class='mirror front'></div>
          <div class='circle c0'></div>
          <div class='circle c1'></div>
          <div class='circle c2'></div>
          <div class='mirror back'></div>
        </div>
      </div>
    </section>
  </main>
  <footer>copyright © rin</footer>
</body>

</html>
